<!DOCTYPE html>
<html>
<head>
  <title>Lab 1</title>
  <style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #df4747;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
}

p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
}

strong {
    color: #333;
}

  </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Sri bhavya Chaganti</h1>
            <p><strong>I am from:</strong> Hyderabad, India</p>
            <p><strong>Web development experience: i have experience in data analyst</strong> </p>
            <p><strong>Year at IIT: 2nd year</strong> 3rd semester</p>
        </div>
    </div>
</body>
</html>


